<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeCreation">


    <include
        android:id="@+id/employee_interface_toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="395dp"
        android:layout_height="461dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employee_interface_toolbar" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="98dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:text="Please enter your employee ID below to be able to create your profile. Use the Employee ID given to you by your company"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/emp_id"
                android:layout_width="287dp"
                android:layout_height="71dp"
                android:layout_below="@+id/textView13"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="58dp"
                android:layout_marginRight="58dp"
                android:ems="10"
                android:hint="your employee ID"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/confirm_button"
                android:layout_width="199dp"
                android:layout_height="48dp"
                android:layout_below="@+id/emp_id"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="97dp"
                android:layout_marginLeft="97dp"
                android:layout_marginTop="51dp"
                android:layout_marginEnd="99dp"
                android:layout_marginRight="99dp"
                android:layout_marginBottom="97dp"
                android:background="#43A047"
                android:text="Confirm" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>